<!DOCTYPE html>
<html lang="en">

<head>
    <title>Globe</title>
    <meta property="og:description" content="Globe" />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(0, 0%, 0%);
            color: hsl(0, 0%, 100%);
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.3;
        }

        .map-container {
            position: relative;
            display: grid;
            place-items: center;
            height: 100%;
            width: 100%;
        }

        #map {
            width: 330px;
            height: 330px;
            border-radius: 50%;
            border: 3px solid hsl(0, 0%, 90%);
        }

        .maplibregl-ctrl-bottom-right {
            display: none;
        }
    </style>
</head>

<body>
    <div class="map-container">
        <div id="map"></div>
    </div>

    <script>
        const map = new maplibregl.Map({
            container: 'map',
            style: {
                'version': 8,
                'projection': {
                    'type': 'globe'
                },
                'sources': {
                    'coastline': {
                        type: 'geojson',
                        data: 'data/world/coastline.geojson'
                    },
                    'boundary_lines': {
                        type: 'geojson',
                        data: 'data/world/boundary_lines.geojson'
                    }
                },
                'layers': [
                    {
                        'id': 'coastline',
                        'source': 'coastline',
                        'type': 'line',
                        'paint': {
                            'line-color': 'hsl(0, 0%, 80%)',
                            'line-width': 2
                        }
                    },
                    {
                        'id': 'boundary_lines',
                        'source': 'boundary_lines',
                        'type': 'line',
                        'paint': {
                            'line-color': 'hsl(0, 0%, 80%)',
                            'line-width': 1
                        }
                    }
                ]
            },
            fitBounds: [[-180, -85], [180, 85]],
            center: [78, 26],
            zoom: 1.3,
            minZoom: 1.3
        });
        map.dragRotate.disable();
        map.scrollZoom.disable();
    </script>

</body>

</html>